<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solitaires</title>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        table {
            width: 100%;
            height: 100%;
        }
        .menu {
            width: 50px;
            vertical-align: top;
        }
        .content {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        a:visited,
        a:active,
        a {
            color: #00f;
        }
    </style>
</head>
<body>

<table border-collapse="collapse">
    <tbody>
    <tr>
        <td class="menu">
            <ul>
                <li><a href="besieged-fortress-jquery.html" target="main">Besieged Fortress (jQuery)</a></li>
                <li><a href="bisley-react.html" target="main">Bisley (react)</a></li>
            </ul>
        </td>
        <td class="content">
            <iframe name="main"></iframe>
        </td>
    </tr>
    </tbody>
</table>>

</body>
</html>